sonar.projectKey=Peteingthanin_Gemini-Individual-HolidayVehicle
sonar.organization=Peteingthanin
sonar.language=java
sonar.java.binaries=.
sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java
